/**
 @defgroup VolumePackage Volume Package
 @brief Class for accessing and manipulating the .volpkg file format.
*/

/**
@defgroup Meshing Meshing 
@brief Library for mesh creation, manipulation, resampling, and conversion.
*/

/**
@defgroup Segmentation Segmentation
@brief Library for segmenting the volume 
*/ 

/**
 @defgroup ExampleDocs Documentation Examples
 @brief Files that demonstrate how code should be formatted for Doxygen.
*/

/**
@defgroup Core Core
@brief Library containing fundamental VC datatypes and operations.
*/ 

