/**
@defgroup Core Core
@brief Library containing fundamental VC datatypes and operations.
*/

/**
 @defgroup VolumePackage Volume Package
 @brief Class for accessing and manipulating the .volpkg file format.
 @ingroup Core
*/

/**
@defgroup Meshing Meshing 
@brief Library for mesh creation, manipulation, resampling, and conversion.
*/

/**
@defgroup Segmentation Segmentation
@brief Library for volume segmentation algorithms.
*/ 

/**
@defgroup lrps Local Reslice Particle Simulation
@brief Local Reslice %Particle Simulation (LRPS) segmentation
@ingroup Segmentation 
*/

/**
@defgroup stps Structure Tensor Particle Simulation 
@brief Structure Tensor %Particle Simulation (STPS) segmentation
@ingroup Segmentation
*/

/**
 @defgroup ExampleDocs Documentation Examples
 @brief Files that demonstrate how code should be formatted for Doxygen.
*/

